

.container {
  margin-top: 20px;
  padding: 20px;
}


/* Category Styles */


.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100px;
}

.category img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 2, 3);
}

.category:hover img {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.tag {
  margin-top: 10px; 
  padding: 5px 10px;
  border-radius: 15px;
  font-weight: bold;
  text-align: center;
}


/* Card Container */
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s, transform 0.2s;
  background-color: #fff;
  overflow: hidden; 
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.card-body {
  padding: 15px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.card-text {
  font-size: 0.95rem;
  color: #666;
}

/* Button Styles */
.btn-primary {
  background-color: #f0c14b;
  border-color: #a88734;
}

.btn-primary:hover {
  background-color: #ddb347;
}

/* Responsive Design */
@media (max-width: 768px) {
  .card-img-top {
    height: 200px; /* Adjust height for smaller screens */
  }
}

/* Responsive design for category and cards */
@media (max-width: 768px) {
  .row-cols-md-3 > .col {
    margin-bottom: 20px;
  }

  .category {
    width: 80px; 
    height: 80px; 
  }

  .card-title {
    font-size: 1.1rem;  
  }

  .card-text {
    font-size: 0.9rem; 
  }
}
